{
  "name": "juliano-gisele",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  }
}